[gd_scene load_steps=5 format=3 uid="uid://c1akjfnxqqofw"]

[ext_resource type="Texture2D" uid="uid://bihqtllyu1s2" path="res://assets/crab-a.svg" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://cjaq1bacvtorc" path="res://assets/sample-c.svg" id="1_4vge2"]
[ext_resource type="Script" uid="uid://cqxfxi324oy3u" path="res://scenes/viewer.gd" id="3_rnjyy"]
[ext_resource type="Script" uid="uid://cc5xfkpey021q" path="res://scenes/viewer_2.gd" id="4_4vge2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(245, 175)
texture = ExtResource("1_4vge2")

[node name="Viewer" type="Sprite2D" parent="."]
position = Vector2(877, 356)
texture = ExtResource("1_4dvvg")
script = ExtResource("3_rnjyy")

[node name="Viewer2" type="Sprite2D" parent="."]
position = Vector2(244, 493)
texture = ExtResource("1_4dvvg")
script = ExtResource("4_4vge2")
